<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accountSettings"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/allUsers"
        android:title="@string/all_users" />
    <item
        android:id="@+id/main_logoutBtn"
        android:title="@string/log_out" />
</menu>