<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPage_logoutBtn"
        android:title="@string/log_out" />
    <item
        android:id="@+id/goto_ChatPageBtn"
        android:title="@string/go_to_chat" />

</menu>